
// Este parcial define una mezcla para incluir fuentes personalizadas separando la definición de la fuente.
@mixin font-face($name, $path, $weight: normal, $style: normal)
    @font-face
        font-family: $name
        font-weight: $weight
        font-style: $style
        font-display: swap
        src: url('#{$path}.ttf') format('truetype')

@include font-face('Montserrat', '/fonts/Montserrat', normal, normal)
