@use 'font'
$color-primario: #3a7569
$fuente-principal: 'Inter', sans-serif
$fuente-secundaria: 'Montserrat', sans-serif
$text-primary: #ddddddff
$text-secondary: #8f8f8fff
$text-dark: #212121
$alternative1: #C1DBE3
$alternative2: #C7DFC5
$alternative3: #F0F7EE
$alternative4: #AFB3F7
$alternative5: #C1BCAC
$alternative6: #96c5f727


html
  overflow-y: auto

.markdown-container
  background-color: $text-dark
  font-family: $fuente-principal
  min-height: 100vh
  padding: 40px



@media screen and (max-width: 600px) 
  .markdawn-content
    img
      margin: 0 auto
      display: block
      width: 80vw

@media screen and (min-width: 601px) and (max-width: 960px)
  .markdawn-content
    img
      margin: 0 auto
      display: block
      width: 60vw
  .markdown-container
    padding: 5vh

@media screen and (min-width: 961px) and (max-width: 1599px)
  .markdawn-content
    img
      margin: 0 auto
      display: block
      width: 50vw
  .markdown-container
    padding: 5vh 10vh 5vh 10vh

@media screen and (min-width: 1600px)
  .markdawn-content
    img
      margin: 0 auto
      padding: 2rem
      display: block
      width: 40vw
  .markdown-container
    padding: 10vh 20vh 10vh 20vh

.markdown-view
  border-radius: 4px
  line-height: 1.6

  h1
    letter-spacing: 0.7px
    padding-bottom: 50px

  h2
    border-bottom: 2px solid $color-primario
    padding-bottom: 5px
    margin-top: 30px
    margin-bottom: 20px
    letter-spacing: 3px

  a
    color: $color-primario
    text-decoration: none

    &:hover
      text-decoration: underline
  p
    margin-bottom: 15px
    font-size: 1em
    letter-spacing: 0.9px

  .metadata-container
    font-family: $fuente-principal
    font-size: 0.95em
    margin: 10px
    padding: 20px
    border: 1px solid rgba($color-primario, 0.7)
    border-radius: 4px
    background-color: rgba($color-primario, 0.1)
    .metadata-item
      margin-bottom: 8px

      span.label
        font-weight: bold

      span.value
        margin-left: 5px
  span
    letter-spacing: 0.9px

.lastlinemetadata
  line-height: 1.4!important
// Sidebar Styles
.layout
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  height: 100vh
  overflow-y: auto

  @media (max-width: 960px)
    flex-direction: column
    align-items: center

.tagscloud
  margin-top: 20px
  display: flex
  flex-wrap: wrap
  border-radius: 30px
  border: 1px solid rgba($color-primario, 0.7)
  background: #0F2027
  background: -webkit-linear-gradient(to right, #2c5364a6, #203a432a, #0f2027b3)
  background: linear-gradient(to right, #2c5364a6, #203a4329, #0f2027b3)
  color: $text-secondary
  justify-content: center

  .tag
    background-color: $alternative5
    color: $text-dark
    padding: 5px 10px
    border-radius: 15px
    font-size: 0.85em
    font-weight: 700
    margin: 2px

.recent-articles
  text-decoration: none
  color: inherit
  padding-bottom: 8px
  &:hover
    text-decoration: underline
  div
    margin-bottom: 5px

  span.by
    font-style: italic
  .title
    padding: 8px
    font-weight: bold
    font-size: 1em
    line-height: 1.5
  .subtitle
    padding: 8px
    font-size: 0.9em

.social-icons
  justify-content: center
  gap: 15px
  v-icon
    color: $color-primario
    font-size: 28px
    cursor: pointer
    transition: transform 0.2s

    &:hover
      transform: scale(1.5)

.sidebar-title
  font-size: 1.5em
  font-weight: bold
  color: $alternative2
  text-align: center
  padding-bottom: 8px
  letter-spacing: 1px

.sidebar-subtitle
  font-size: 0.9em
  color: $alternative5

.recent-articles-view
  padding-top: 30px
  .title
    margin-top: 15px
    margin-bottom: 10px
    .subtitle
      margin-bottom: 30px

// =============================================
// BLOG INDEX STYLES - Newspaper/Magazine Layout
// =============================================

$blog-bg: #1a1a1a
$blog-surface: #242424
$blog-accent: $color-primario
$blog-text: #f0f0f0
$blog-text-muted: #a0a0a0
$blog-border: rgba(255,255,255,0.08)

// Masthead / Header
.blog-index
  background: $blog-bg
  min-height: 100vh
  padding: 0

.blog-masthead
  text-align: center
  padding: 48px 24px 32px
  border-bottom: 1px solid $blog-border
  background: linear-gradient(180deg, rgba($blog-accent, 0.08) 0%, transparent 100%)

.masthead-title
  font-family: 'Montserrat', $fuente-secundaria
  font-size: clamp(2rem, 5vw, 3.5rem)
  font-weight: 800
  letter-spacing: -1px
  color: $blog-text
  margin: 0
  text-transform: uppercase

.masthead-tagline
  font-family: $fuente-principal
  font-size: 1rem
  color: $blog-text-muted
  margin: 8px 0 0
  font-style: italic
  letter-spacing: 0.5px

.masthead-divider
  width: 80px
  height: 3px
  background: $blog-accent
  margin: 24px auto 0
  border-radius: 2px

// =============================================
// BENTO GRID LAYOUT - All cards with image overlay
// =============================================

.bento-grid
  max-width: 1200px
  margin: 0 auto
  padding: 40px 24px 60px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: auto auto auto
  gap: 20px

// Card base styles
.bento-card
  position: relative
  border-radius: 16px
  overflow: hidden
  text-decoration: none
  color: inherit
  display: block
  transition: transform 0.35s ease, box-shadow 0.35s ease
  &:hover
    transform: translateY(-6px)
    box-shadow: 0 20px 50px rgba(0,0,0,0.5)
  &:hover .bento-image
    transform: scale(1.08)

.bento-image-wrapper
  position: absolute
  inset: 0
  z-index: 1

.bento-image
  width: 100%
  height: 100%
  object-fit: cover
  transition: transform 0.5s ease

// Overlay styles
.bento-overlay
  position: absolute
  inset: 0
  z-index: 2
  background: linear-gradient(to top, rgba(0,0,0,0.92) 0%, rgba(0,0,0,0.6) 40%, rgba(0,0,0,0.25) 100%)
  padding: 24px
  display: flex
  flex-direction: column
  justify-content: flex-end

.bento-overlay-dark
  background: linear-gradient(to top, rgba(0,0,0,0.95) 0%, rgba(0,0,0,0.7) 50%, rgba(0,0,0,0.3) 100%)

.bento-overlay-gradient
  background: linear-gradient(135deg, rgba(58,117,105,0.85) 0%, rgba(0,0,0,0.9) 100%)

.bento-overlay-accent
  background: linear-gradient(to top, rgba(58,117,105,0.95) 0%, rgba(58,117,105,0.7) 50%, rgba(0,0,0,0.4) 100%)

.bento-overlay-accent-alt
  background: linear-gradient(to top, rgba(175,179,247,0.9) 0%, rgba(100,100,180,0.6) 50%, rgba(0,0,0,0.3) 100%)

// Tags & Category
.bento-tags
  display: flex
  gap: 8px
  flex-wrap: wrap
  margin-bottom: 12px

.bento-category
  display: inline-block
  font-family: $fuente-principal
  font-size: 0.65rem
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.5px
  color: #fff
  padding: 5px 12px
  background: rgba(255,255,255,0.15)
  backdrop-filter: blur(4px)
  border-radius: 20px
  border: 1px solid rgba(255,255,255,0.2)

// Titles
.bento-title
  font-family: 'Montserrat', $fuente-secundaria
  font-weight: 700
  color: #fff
  margin: 0
  text-shadow: 0 2px 12px rgba(0,0,0,0.5)
  line-height: 1.2

.bento-title-lg
  font-size: clamp(1.6rem, 3vw, 2.2rem)
  margin-bottom: 16px

.bento-title-md
  font-size: clamp(1.1rem, 2vw, 1.4rem)
  margin-bottom: 12px

.bento-title-sm
  font-size: clamp(0.95rem, 1.5vw, 1.1rem)
  margin-bottom: 8px
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  overflow: hidden

// Abstract
.bento-abstract
  font-family: $fuente-principal
  font-size: 0.95rem
  line-height: 1.55
  color: rgba(255,255,255,0.85)
  margin: 0 0 16px
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  overflow: hidden

.bento-abstract-sm
  font-size: 0.85rem
  -webkit-line-clamp: 2
  margin-bottom: 12px

// Meta
.bento-meta
  display: flex
  align-items: center
  gap: 8px
  font-family: $fuente-principal
  font-size: 0.8rem
  color: rgba(255,255,255,0.7)
  flex-wrap: wrap

.bento-author
  font-weight: 600
  color: rgba(255,255,255,0.9)

.bento-date
  color: rgba(255,255,255,0.7)

.meta-dot
  color: $blog-accent
  font-weight: bold

// Grid placement - Desktop
.bento-hero
  grid-column: 1 / 3
  grid-row: 1 / 3
  min-height: 420px

.bento-medium-1
  grid-column: 3 / 4
  grid-row: 1 / 2
  min-height: 200px

.bento-small-1
  grid-column: 4 / 5
  grid-row: 1 / 2
  min-height: 200px

.bento-wide
  grid-column: 3 / 5
  grid-row: 2 / 3
  min-height: 220px

.bento-medium-2
  grid-column: 1 / 3
  grid-row: 3 / 4
  min-height: 280px

.bento-small-2
  grid-column: 3 / 5
  grid-row: 3 / 4
  min-height: 280px

// Responsive - Tablet
@media screen and (max-width: 1024px)
  .bento-grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: auto
    gap: 16px
  
  .bento-hero
    grid-column: 1 / 3
    grid-row: 1 / 2
    min-height: 350px
  
  .bento-medium-1
    grid-column: 1 / 2
    grid-row: 2 / 3
    min-height: 280px
  
  .bento-small-1
    grid-column: 2 / 3
    grid-row: 2 / 3
    min-height: 280px
  
  .bento-wide
    grid-column: 1 / 3
    grid-row: 3 / 4
    min-height: 250px
  
  .bento-medium-2
    grid-column: 1 / 2
    grid-row: 4 / 5
    min-height: 280px
  
  .bento-small-2
    grid-column: 2 / 3
    grid-row: 4 / 5
    min-height: 280px

// Responsive - Mobile
@media screen and (max-width: 600px)
  .bento-grid
    grid-template-columns: 1fr
    padding: 24px 16px 40px
    gap: 16px
  
  .bento-hero,
  .bento-medium-1,
  .bento-small-1,
  .bento-wide,
  .bento-medium-2,
  .bento-small-2
    grid-column: 1 / 2
    grid-row: auto
    min-height: 280px
  
  .bento-hero
    min-height: 350px
  
  .bento-overlay
    padding: 20px
  
  .bento-title-lg
    font-size: 1.4rem
  
  .bento-title-md
    font-size: 1.1rem
  
  .bento-abstract
    -webkit-line-clamp: 2
    font-size: 0.9rem
  
  .blog-masthead
    padding: 32px 16px 24px
  
  .masthead-title
    font-size: 1.8rem


